# todo-list

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
api/: .dockerignore  .gitignore  Dockerfile  pom.xml  prod.Dockerfile
api/src/main/java/io/pbouillon/todolist/: TodoListApplication.java
api/src/main/java/io/pbouillon/todolist/application/commons/: Dispatcher.java  PageableQuery.java
api/src/main/java/io/pbouillon/todolist/application/commons/cqrs/: Command.java  CqrsOperation.java  PageableQuery.java  Query.java  Unit.java
api/src/main/java/io/pbouillon/todolist/application/items/: TodoItemCommandService.java  TodoItemDispatcher.java  TodoItemQueryService.java  TodoItemService.java
api/src/main/java/io/pbouillon/todolist/application/items/commands/: CreateTodoItemCommand.java  DeleteTodoItemCommand.java  ReplaceTodoItemCommand.java
api/src/main/java/io/pbouillon/todolist/application/items/dtos/: TodoItemDto.java
api/src/main/java/io/pbouillon/todolist/application/items/queries/: GetTodoItemQuery.java  GetTodoItemsQuery.java
api/src/main/java/io/pbouillon/todolist/application/items/query/: GetTodoItemsQuery.java
api/src/main/java/io/pbouillon/todolist/application/items/services/: TodoItemCommandService.java  TodoItemQueryService.java  TodoItemService.java
api/src/main/java/io/pbouillon/todolist/domain/entities/: TodoItem.java
api/src/main/java/io/pbouillon/todolist/domain/enums/: Status.java
api/src/main/java/io/pbouillon/todolist/infrastructure/configuration/micrometer/: MicrometerConfiguration.java
api/src/main/java/io/pbouillon/todolist/infrastructure/configuration/redis/: RedisConfiguration.java
api/src/main/java/io/pbouillon/todolist/infrastructure/configuration/springfox/: SpringFoxConfiguration.java
api/src/main/java/io/pbouillon/todolist/infrastructure/mappers/: TodoItemMapper.java
api/src/main/java/io/pbouillon/todolist/infrastructure/persistence/repositories/: TodoItemRepository.java
api/src/main/java/io/pbouillon/todolist/infrastructure/redis/: RedisConfiguration.java
api/src/main/java/io/pbouillon/todolist/infrastructure/springfox/: SpringFoxConfiguration.java
api/src/main/java/io/pbouillon/todolist/presentation/controllers/: TodoItemController.java
api/src/main/java/io/pbouillon/todolist/presentation/controllers/commons/: RestExceptionHandler.java
api/src/main/java/io/pbouillon/todolist/presentation/controllers/items/: TodoItemController.java  TodoItemReadController.java  TodoItemWriteController.java
api/src/main/java/io/pbouillon/todolist/presentation/dtos/: TodoItemDto.java
api/src/main/resources/: application.properties  log4j2.xml
api/src/test/java/io/pbouillon/todolist/: TodoListApplicationTests.java
api/src/test/java/io/pbouillon/todolist/application/items/: TodoItemDispatcherTest.java
api/src/test/java/io/pbouillon/todolist/application/items/services/: TodoItemCommandServiceTest.java  TodoItemQueryServiceTest.java
api/src/test/java/io/pbouillon/todolist/infrastructure/mappers/: TodoItemMapperTest.java
api/src/test/java/io/pbouillon/todolist/presentation/controllers/items/: TodoItemReadControllerTests.java  TodoItemWriteControllerTests.java
api/src/test/java/io/pbouillon/todolist/presentation/dtos/: TodoItemDtoTest.java
configs/grafana/provisioning/dashboards/: todo-list -api-dashboard.json
configs/grafana/provisioning/datasources/: datasources.yml
configs/prometheus/: prometheus.yml
